대표메뉴
대표
[유튜브 화제의 메뉴] 차돌짬뽕
차돌박이를 고소하게 볶아올린 고기 풍미 가득한 진짜 차돌짬뽕
14,000원

대표
[유튜브 화제의 메뉴] 차돌짬뽕밥
차돌박이를 고소하게 볶아올린 고기 풍미 가득한 진짜 차돌짬뽕밥
14,000원

대표
짜장면
야채의 단맛과 춘장의 깊은 맛을 살린 홍콩반점 짜장면
8,000원

대표
짬뽕(면 별도포장)
녹진하고 얼큰한 국물에 통새우가 올라간 홍콩반점 짬뽕
10,000원

대표
볶음밥(국물제공)
불향 가득 볶아낸 밥과 새우, 계란이 들어간 고슬고슬 볶음밥
11,000원

지금 핫한 유튜브 화제의 메뉴
[크림짬뽕끝판왕] 슈림프투움바
커다란 통새우를 바삭하게 튀겨올린 매콤 꾸덕한 슈림프투움바 짬뽕
13,000원

대표
[유튜브 화제의 메뉴] 차돌짬뽕
차돌박이를 고소하게 볶아올린 고기 풍미 가득한 진짜 차돌짬뽕
14,000원

대표
[유튜브 화제의 메뉴] 차돌짬뽕밥
차돌박이를 고소하게 볶아올린 고기 풍미 가득한 진짜 차돌짬뽕밥
14,000원

세트류
식사1+탕수육 미니
1인분(식사 택1+탕수육 미니)
21,800원

식사2+탕수육 미니
2인분(식사 택2+탕수육 미니)
29,800원

식사2+탕수육+군만두
식사 택2+탕수육 택1+군만두 택1
37,800원

쟁반짜장세트
쟁반짜장+탕수육 택1+군만두 택1
38,800원

면류
대표
짜장면
야채의 단맛과 춘장의 깊은 맛을 살린 홍콩반점 짜장면
8,000원

고추짜장
특제소스와 청양고추가 듬뿍 올라가 화끈한 고추짜장
9,500원

고기짜장
돼지고기가 듬뿍 올라간 NEW 메뉴
10,500원

대표
짬뽕(면 별도포장)
녹진하고 얼큰한 국물에 통새우가 올라간 홍콩반점 짬뽕
10,000원

고추짬뽕(면 별도포장)
특제소스와 청양고추가 듬뿍 올라가 화끈한 고추짬뽕
11,000원

펼쳐서 더보기
밥류
대표
볶음밥(국물제공)
불향 가득 볶아낸 밥과 새우, 계란이 들어간 고슬고슬 볶음밥
11,000원

짬뽕밥(밥 별도포장)
녹진하고 얼큰한 국물에 통새우가 올라간 홍콩반점 짬뽕밥
10,000원

고추짬뽕밥(밥 별도포장)
특제소스와 청양고추가 듬뿍 올라가 화끈한 고추짬뽕밥
11,000원

고기짬뽕밥(밥 별도포장)
돼지고기가 듬뿍 올라간 NEW 메뉴
12,000원

튀김류
홍콩반점 탕수육(미니(1인추천))
통등심으로 튀긴 바삭쫄깃한 탕수육
13,800원

홍콩반점 탕수육(탕수육(소 2인추천))
통등심으로 튀긴 바삭쫄깃한 탕수육
17,800원

홍콩반점 탕수육(탕수육(중 3인추천))
통등심으로 튀긴 바삭쫄깃한 탕수육
23,800원

홍콩반점 탕수육(탕수육(대 4인추천))
통등심으로 튀긴 바삭쫄깃한 탕수육
30,800원

탕수육 미니(소스 별도포장)
혼밥 손님들을 위해 탄생한 절대 가성비 메뉴
13,800원

펼쳐서 더보기
사이드
연유꽃빵
5개 제공
5,000원

단무지 추가
메뉴 주문시 기본 제공됩니다.
1,000원

짜장소스 1통
집에서도 간편하게 드세요
4,500원

짬뽕국물
얼큰하고 녹진한 뜨끈뜨끈 짬뽕국물
2,000원

공기밥
1,000원

음료
코카콜라(355ml)
2,000원

제로콜라(355ml)
2,000원

스프라이트(355ml)
2,000원

암바사(345ml)
2,000원

환타(355ml)
2,000원

초록매실(180ml)
1,000원